<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.gif?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">


  <link rel="manifest" href="/images/favicon.gif">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Python的语句与语法   语句 角色 例子     赋值 创建引用值 a=’Apple’,b=’bike’   调用 执行函数 log.write(‘mylog’)   打印调用 打印对象 print(1,’hello’)   if/elif/else 选择动作 if a in b: print(a)   for/else 序列迭代 for i in list: print(i)   whil">
<meta name="keywords" content="python语句与语法">
<meta property="og:type" content="article">
<meta property="og:title" content="python的语句与语法">
<meta property="og:url" content="https://wahaha5354.github.io/2018/12/20/Python的语句与语法/index.html">
<meta property="og:site_name" content="WangEr&#39;s Blog">
<meta property="og:description" content="Python的语句与语法   语句 角色 例子     赋值 创建引用值 a=’Apple’,b=’bike’   调用 执行函数 log.write(‘mylog’)   打印调用 打印对象 print(1,’hello’)   if/elif/else 选择动作 if a in b: print(a)   for/else 序列迭代 for i in list: print(i)   whil">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-20T11:52:55.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python的语句与语法">
<meta name="twitter:description" content="Python的语句与语法   语句 角色 例子     赋值 创建引用值 a=’Apple’,b=’bike’   调用 执行函数 log.write(‘mylog’)   打印调用 打印对象 print(1,’hello’)   if/elif/else 选择动作 if a in b: print(a)   for/else 序列迭代 for i in list: print(i)   whil">



  <link rel="alternate" href="/atom.xml" title="WangEr's Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://wahaha5354.github.io/2018/12/20/Python的语句与语法/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python的语句与语法 | WangEr's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://your-url" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WangEr's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生活不止眼前的苟且，还有远方的西洋参和鹿茸</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wahaha5354.github.io/2018/12/20/Python的语句与语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wanger">
      <meta itemprop="description" content="记录生活的点滴，Linux运维学习笔记">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangEr's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python的语句与语法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-20 19:58:55 / 修改时间：19:52:55" itemprop="dateCreated datePublished" datetime="2018-12-20T19:58:55+08:00">2018-12-20</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Python的语句与语法"><a href="#Python的语句与语法" class="headerlink" title="Python的语句与语法"></a>Python的语句与语法</h2><table>
<thead>
<tr>
<th style="text-align:left">语句</th>
<th style="text-align:right">角色</th>
<th style="text-align:right">例子</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">赋值</td>
<td style="text-align:right">创建引用值</td>
<td style="text-align:right">a=’Apple’,b=’bike’</td>
</tr>
<tr>
<td style="text-align:left">调用</td>
<td style="text-align:right">执行函数</td>
<td style="text-align:right">log.write(‘mylog’)</td>
</tr>
<tr>
<td style="text-align:left">打印调用</td>
<td style="text-align:right">打印对象</td>
<td style="text-align:right">print(1,’hello’)</td>
</tr>
<tr>
<td style="text-align:left">if/elif/else</td>
<td style="text-align:right">选择动作</td>
<td style="text-align:right">if a in b: print(a)</td>
</tr>
<tr>
<td style="text-align:left">for/else</td>
<td style="text-align:right">序列迭代</td>
<td style="text-align:right">for i in list: print(i)</td>
</tr>
<tr>
<td style="text-align:left">while/else</td>
<td style="text-align:right">一般循环</td>
<td style="text-align:right">while True: print(‘True’)</td>
</tr>
<tr>
<td style="text-align:left">pass</td>
<td style="text-align:right">空占位符</td>
<td style="text-align:right">for i in list: pass</td>
</tr>
<tr>
<td style="text-align:left">break</td>
<td style="text-align:right">循环/迭代退出</td>
<td style="text-align:right">while True:if a==b: break</td>
</tr>
<tr>
<td style="text-align:left">continue</td>
<td style="text-align:right">循环继续</td>
<td style="text-align:right">for i in list: if i&lt;5: continue</td>
</tr>
<tr>
<td style="text-align:left">def</td>
<td style="text-align:right">函数定义</td>
<td style="text-align:right">def add(a,b): print(a+b)</td>
</tr>
<tr>
<td style="text-align:left">return</td>
<td style="text-align:right">函数返回</td>
<td style="text-align:right">def add(a,b): return  a+b</td>
</tr>
<tr>
<td style="text-align:left">import</td>
<td style="text-align:right">模块访问</td>
<td style="text-align:right">import os</td>
</tr>
<tr>
<td style="text-align:left">from</td>
<td style="text-align:right">属性访问</td>
<td style="text-align:right">from sys import stdin</td>
</tr>
<tr>
<td style="text-align:left">class</td>
<td style="text-align:right">创建类</td>
<td style="text-align:right">class myclass(): def myprint(): print(‘myprint’)</td>
</tr>
<tr>
<td style="text-align:left">try/except/finally</td>
<td style="text-align:right">捕获异常</td>
<td style="text-align:right">try: open(‘/tmp/file’) except: print(‘no file’)</td>
</tr>
<tr>
<td style="text-align:left">raise</td>
<td style="text-align:right">触发异常</td>
<td style="text-align:right">raise &lt;’error type’&gt;</td>
</tr>
<tr>
<td style="text-align:left">assert</td>
<td style="text-align:right">调试检查</td>
<td style="text-align:right">assert a&lt;0,’a is too large’</td>
</tr>
<tr>
<td style="text-align:left">with/as</td>
<td style="text-align:right">环境管理器</td>
<td style="text-align:right">with open(file) as f: f.read()</td>
</tr>
<tr>
<td style="text-align:left">del</td>
<td style="text-align:right">删除引用</td>
<td style="text-align:right">del_list[i] del_list[i:j] del obj.attr</td>
</tr>
</tbody>
</table>
<h3 id="Python语句的格式"><a href="#Python语句的格式" class="headerlink" title="Python语句的格式"></a>Python语句的格式</h3><h4 id="语句的开头"><a href="#语句的开头" class="headerlink" title="语句的开头"></a>语句的开头</h4><p>在python里是不使用{}或者别的符号来限制语句的开始和结尾的，一个语句的开始(除了复合语句)，就是开头，换行就是结束。在开头，不能随意增加空格：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (<span class="number">1</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span> <span class="keyword">print</span> (<span class="number">1</span>)</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span></span><br><span class="line">    <span class="keyword">print</span> (<span class="number">1</span>)</span><br><span class="line">    ^</span><br><span class="line">IndentationError: unexpected indent</span><br></pre></td></tr></table></figure></p>
<h4 id="语句的对齐"><a href="#语句的对齐" class="headerlink" title="语句的对齐"></a>语句的对齐</h4><p>在复合语句里也是同样的，当你使用缩进时，必须一致：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(str)</span>:</span></span><br><span class="line"><span class="meta">... </span>    str=str</span><br><span class="line"><span class="meta">... </span>   print(str)</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">3</span></span><br><span class="line">    print(str)</span><br><span class="line">             ^</span><br><span class="line">IndentationError: unindent does <span class="keyword">not</span> match any outer indentation</span><br></pre></td></tr></table></figure></p>
<h4 id="复合语句"><a href="#复合语句" class="headerlink" title="复合语句"></a>复合语句</h4><p>复合语句有单行写法和多行写法。从冒号后面就是复合语句的开始。<br>单行：复合语句只有一行时，可使用单行写法，但是复合语句所包含的语句不是单行时，需要使用对齐的缩进来表示复合语句<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#单行语句</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">if</span> <span class="number">1</span>&gt;<span class="number">0</span>: print(<span class="number">1</span>)</span><br><span class="line">...</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="comment">#多行语句</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">if</span> <span class="number">1</span>&gt;<span class="number">0</span>:</span><br><span class="line"><span class="meta">... </span>    int=<span class="number">1</span></span><br><span class="line"><span class="meta">... </span>    print(int)</span><br><span class="line">...</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<h4 id="语句的结束"><a href="#语句的结束" class="headerlink" title="语句的结束"></a>语句的结束</h4><p>一般语句里，一行的结束就是此语句的结束。<br>在简单语句可以使用分号来隔开多个语句。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=<span class="number">3</span>;b=<span class="number">3</span>;print(a+b)</span><br><span class="line"><span class="number">6</span></span><br></pre></td></tr></table></figure></p>
<p>使用列表，元组，字典的时候按照一定的方式可以把一个语句分成多行:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict=&#123;<span class="number">1</span>:<span class="string">'first'</span>,</span><br><span class="line"><span class="meta">... </span><span class="number">2</span>:<span class="string">'second'</span>&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="处理错误"><a href="#处理错误" class="headerlink" title="处理错误"></a>处理错误</h4><p>当我们所写的语句有bug，会出现一些错误，程序会中断运行。<br>但我们在这个时候，不想让程序中断但还是需要提示报错的时候可以使用try:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">	_input=input(<span class="string">"please input digit:"</span>)</span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">		print(<span class="string">"&#123;:d&#125; *10 is &#123;:d&#125;"</span>.format(int(_input),int(_input)*<span class="number">10</span>))</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">	<span class="keyword">except</span>:</span><br><span class="line">		print(<span class="string">"&#123;&#125; is not a number"</span>.format(_input))</span><br><span class="line"></span><br><span class="line">		</span><br><span class="line">please input digit:a</span><br><span class="line">a <span class="keyword">is</span> <span class="keyword">not</span> a number</span><br><span class="line">please input digit:<span class="number">1</span></span><br><span class="line"><span class="number">1</span> *<span class="number">10</span> <span class="keyword">is</span> <span class="number">10</span></span><br></pre></td></tr></table></figure></p>
<h3 id="变量赋值"><a href="#变量赋值" class="headerlink" title="变量赋值"></a>变量赋值</h3><h4 id="变量命名规则"><a href="#变量命名规则" class="headerlink" title="变量命名规则"></a>变量命名规则</h4><p>变量名可以使大小写字母，数字和下划线，但只能以大小写字母和下划线开头，不能以数字开头。变量名是区分大小写的，保留字符是不能使用的。<br>python3.0里的保留字符：<br>false    class    finally    is<br>None    continue    for    lambda<br>True   def        from    nonlocal<br>and      del     dlobal    not<br>as         elif       if          or<br>assert    else    import    pass<br>break    except    in      raise<br>特殊变量名：<br><strong>main</strong>等，前后都有两个下划线的变量名，有很多是有特殊意义的</p>
<h3 id="打印"><a href="#打印" class="headerlink" title="打印"></a>打印</h3><h4 id="print-函数"><a href="#print-函数" class="headerlink" title="print 函数"></a>print 函数</h4><p>从python3.0开始print变成了函数，但返回值为None，print函数的格式如下：<br>print([object,…][,sep=’’][,end=’\’][file=sys.stdout])<br>在这里，object是要打印的内容。object可以是任意对象。默认是没有。<br>sep是两个object之间隔开的字符。默认是一个空格。<br>end是结尾，默认为换行。<br>file为输出目标，默认为标准输出流。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; print(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,sep=<span class="string">';'</span>)</span><br><span class="line"><span class="number">1</span>;<span class="number">2</span>;<span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,sep=<span class="string">':'</span>)</span><br><span class="line"><span class="number">1</span>:<span class="number">2</span>:<span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,end=<span class="string">''</span>)</span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,end=<span class="string">''</span>);<span class="keyword">print</span> (<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,end=<span class="string">''</span>)</span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">34</span> <span class="number">5</span> <span class="number">6</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,end=<span class="string">'\n'</span>);<span class="keyword">print</span> (<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,end=<span class="string">''</span>)</span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span></span><br><span class="line"><span class="number">4</span> <span class="number">5</span> <span class="number">6</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,file=open(<span class="string">r'D:\ruanjian\1.txt'</span>,<span class="string">'wt'</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>file=open(<span class="string">r'D:\ruanjian\1.txt'</span>)</span><br><span class="line">	  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>file.read()</span><br><span class="line">	  </span><br><span class="line"><span class="string">'1 2 3\n'</span></span><br></pre></td></tr></table></figure></p>
<h3 id="判断语句"><a href="#判断语句" class="headerlink" title="判断语句"></a>判断语句</h3><h4 id="真值测试"><a href="#真值测试" class="headerlink" title="真值测试"></a>真值测试</h4><p>在if语句里的&lt;’test’&gt;位置里的就是判断语句，结果为True，就能进入子语句，判断语句包含：</p>
<ul>
<li>比较运算符：==,!=,&gt;,&lt;,&gt;=,&lt;=</li>
<li>逻辑运算符：and,or,not</li>
<li>成员运算符：in，not in</li>
<li>身份运算符：is，is not</li>
<li>其他：对象为空，0，None等的时候是False,其他为True<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span>&lt;<span class="number">2</span></span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">True</span> <span class="keyword">and</span> <span class="keyword">True</span></span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span> <span class="keyword">and</span> <span class="keyword">True</span></span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">True</span> <span class="keyword">or</span> <span class="keyword">False</span></span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">not</span> <span class="keyword">True</span></span><br><span class="line"><span class="keyword">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">not</span> <span class="keyword">False</span></span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span> <span class="keyword">in</span> [<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span> <span class="keyword">in</span> (<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span> <span class="keyword">in</span> &#123;<span class="string">'1'</span>:<span class="number">1</span>&#125;</span><br><span class="line"><span class="keyword">False</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h4><p>当我们使用and和or的时候，返回结果不一定是True或False:<br>and:当其中一个或多个测试值为false的时候，取第一个false的值<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span> <span class="keyword">and</span> [] <span class="keyword">and</span> &#123;&#125;</span><br><span class="line">[]</span><br></pre></td></tr></table></figure></p>
<p>and:当全部值得测试值为True的时候，取最后一个值<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span> <span class="keyword">and</span> <span class="number">2</span> <span class="keyword">and</span> <span class="keyword">True</span></span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span> <span class="keyword">and</span> <span class="number">2</span> <span class="keyword">and</span> <span class="keyword">True</span></span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span> <span class="keyword">and</span> <span class="number">2</span> <span class="keyword">and</span> <span class="keyword">True</span> <span class="keyword">and</span> <span class="number">3</span></span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<p>or:当其中一个或多个值为True的时候，取第一个True的值<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">0</span> <span class="keyword">or</span> [<span class="number">1</span>] <span class="keyword">or</span> &#123;<span class="number">1</span>:<span class="string">'1'</span>&#125;</span><br><span class="line">[<span class="number">1</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span> <span class="keyword">or</span> <span class="number">0</span> <span class="keyword">or</span> <span class="number">2</span></span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>or:当全部值为false的时候，去左后一个false值<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">0</span> <span class="keyword">or</span> [] <span class="keyword">or</span> &#123;&#125;</span><br><span class="line">&#123;&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">False</span> <span class="keyword">or</span> <span class="number">0</span> <span class="keyword">or</span> &#123;&#125;</span><br><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="三元表达式"><a href="#三元表达式" class="headerlink" title="三元表达式"></a>三元表达式</h4><p>三元表达式的格式如下：<br>&lt;’value1’&gt;if &lt;’’test’&gt; else &lt;’value2’&gt;<br>当测试值为真的时候取&lt;’value1’&gt;,假的时候取&lt;’value2’&gt;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span> <span class="keyword">if</span> <span class="keyword">True</span> <span class="keyword">else</span> <span class="number">2</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span> <span class="keyword">if</span> <span class="keyword">False</span> <span class="keyword">else</span> <span class="number">2</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'True'</span> <span class="keyword">if</span> <span class="number">1</span>&gt;<span class="number">2</span> <span class="keyword">else</span> <span class="string">'False'</span></span><br><span class="line"><span class="string">'False'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'True'</span> <span class="keyword">if</span> <span class="number">1</span>&lt;<span class="number">2</span> <span class="keyword">else</span> <span class="string">'False'</span></span><br><span class="line"><span class="string">'True'</span></span><br></pre></td></tr></table></figure></p>
<p>这个还可以如下运用：<br>[&lt;’value2’&gt;,&lt;’value1’&gt;][&lt;’test’&gt;]<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">2</span>,<span class="number">1</span>][<span class="keyword">True</span>]</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">2</span>,<span class="number">1</span>][<span class="keyword">False</span>]</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="string">'False'</span>,<span class="string">'True'</span>][<span class="number">1</span>&gt;<span class="number">2</span>]</span><br><span class="line"><span class="string">'False'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="string">'False'</span>,<span class="string">'True'</span>][<span class="number">1</span>&lt;<span class="number">2</span>]</span><br><span class="line"><span class="string">'True'</span></span><br></pre></td></tr></table></figure></p>
<h3 id="while语句"><a href="#while语句" class="headerlink" title="while语句"></a>while语句</h3><p>whil语句一般格式：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> &lt;<span class="string">'test1'</span>&gt;:</span><br><span class="line">	&lt;<span class="string">'statement1'</span>&gt;</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	&lt;<span class="string">'statement2'</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>只要测试语句为真，会一直循环&lt;’statement1’&gt;。当test1为假的时候会运行else语句里的内容。从这里，退出循环的方法有：<br>1.在&lt;’statement1’&gt;里的语句更改&lt;’test1’&gt;的结果为False<br>2.在&lt;’statement1’&gt;里的语句里增加break语句来跳出循环<br>3.在&lt;’statement1’&gt;里的语句里增加exit()来退出python循环，不过这里会退出整个的python程序</p>
<p>例子<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=<span class="number">0</span>;b=<span class="number">10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">while</span> a&lt;b:</span><br><span class="line">	print(a,end=<span class="string">''</span>)</span><br><span class="line">	a+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="number">0123456789</span></span><br></pre></td></tr></table></figure></p>
<h3 id="break-continue语句"><a href="#break-continue语句" class="headerlink" title="break,continue语句"></a>break,continue语句</h3><p>break语句用来退出最近所在的for语句或while语句。<br>continue语句是用来跳到最近所在的for语句或者while语句的结尾。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=<span class="number">0</span>;b=<span class="number">10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">while</span> a&lt;b:</span><br><span class="line">	a+=<span class="number">1</span></span><br><span class="line">	<span class="keyword">if</span> a==<span class="number">3</span>: <span class="keyword">continue</span></span><br><span class="line">	<span class="keyword">if</span> a ==<span class="number">7</span>: <span class="keyword">break</span></span><br><span class="line">	<span class="keyword">print</span> (a,end=<span class="string">''</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">12456</span></span><br></pre></td></tr></table></figure></p>
<h3 id="pass语句"><a href="#pass语句" class="headerlink" title="pass语句"></a>pass语句</h3><p>pass语句是占位的空语句，在有些复合语句里，可能没有具体的语句，但需要正常运行，这就需要设置空语句（pass）来代替<br>例子<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">if</span> <span class="keyword">True</span>:</span><br><span class="line">	print(<span class="string">'true'</span>)</span><br><span class="line"><span class="keyword">else</span>: <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">true</span><br></pre></td></tr></table></figure></p>
<h3 id="else语句"><a href="#else语句" class="headerlink" title="else语句"></a>else语句</h3><p>else语句，只有在for语句和while语句正常结束后，会运行：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=<span class="number">0</span>;b=<span class="number">10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">while</span> a&lt;b:</span><br><span class="line">	print(a,end=<span class="string">''</span>)</span><br><span class="line">	a+=<span class="number">1</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">'end'</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">0123456789</span>end</span><br></pre></td></tr></table></figure></p>
<h3 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a>for语句</h3><p>for语句在python里是一个通用的序列迭代器：可以遍历任何有序的序列对象内的元素。可用于字符串、列表、元组、其他内置可迭代对象以及之后我们能通过类所创建的新对象。<br>一般格式：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &lt;target&gt; <span class="keyword">in</span> &lt;object&gt;:</span><br><span class="line">	&lt;statements&gt;</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	&lt;statements&gt;</span><br></pre></td></tr></table></figure></p>
<p>在这里object需是可迭代的对象。每次从object里提取一个元素付给target，之后循环statements里的语句。<br>例子<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">	<span class="keyword">print</span> (i,end=<span class="string">''</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">12345</span></span><br></pre></td></tr></table></figure></p>
<h4 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h4><p>使用for循环时，其他开发语言会使用一个变量，定义起始，结束，递增值。但python里只能做迭代。这个时候可以使用range函数来代替。<br>range函数格式：<br>range([起始值,]结束值,[递增值])<br>在这里，起始值默认是0，递增值默认为1。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=range(<span class="number">10</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">	print(i,end=<span class="string">''</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">0123456789</span></span><br></pre></td></tr></table></figure></p>
<p>当迭代后的元素为固定长度的元组。列表的时候：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> a,b,c <span class="keyword">in</span> [(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>),(<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>),(<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>)]:</span><br><span class="line">	<span class="keyword">print</span> (a,b,c)</span><br><span class="line"></span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span></span><br><span class="line"><span class="number">4</span> <span class="number">5</span> <span class="number">6</span></span><br><span class="line"><span class="number">7</span> <span class="number">8</span> <span class="number">9</span></span><br></pre></td></tr></table></figure></p>
<p>嵌套循环（不一定是固定长度）：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> l <span class="keyword">in</span> [(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>),(<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>),(<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>)]:</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> l:</span><br><span class="line">		print(i,end=<span class="string">''</span>)</span><br><span class="line">	print()</span><br><span class="line"></span><br><span class="line"><span class="number">123</span></span><br><span class="line"><span class="number">456</span></span><br><span class="line"><span class="number">789</span></span><br></pre></td></tr></table></figure></p>
<h3 id="迭代器和解析"><a href="#迭代器和解析" class="headerlink" title="迭代器和解析"></a>迭代器和解析</h3><h4 id="文件迭代器"><a href="#文件迭代器" class="headerlink" title="文件迭代器"></a>文件迭代器</h4><p>文件访问方式如下：</p>
<ul>
<li>&lt;’file’&gt;.read():一次性读取全部内容。</li>
<li>&lt;’file’&gt;.readline():一次读取一行。</li>
<li>&lt;’file’&gt;.readlines():生成列表，每一行是每个元素。</li>
<li>&lt;’file’&gt;.<strong>next</strong>():跟readline()差不多，但读取完之后报错。</li>
</ul>
<p><code>__next__()</code>报错为stoplteration。在python中任何这类对象都认为是可迭代的。在python里迭代工具（比如for）会调用<code>__next__()</code>来获取数据，并以stoplteration来确认何时离开。</p>
<blockquote>
<p>尽量不要使用readlines()函数，因为这个会一次性得把所有内容读取到内存里（转换为列表），运行速度会比较慢。</p>
</blockquote>
<h4 id="手动迭代"><a href="#手动迭代" class="headerlink" title="手动迭代"></a>手动迭代</h4><p>为了支持手动迭代代码，python支持next()函数，它会自动读取<code>__next__()</code>函数。<br>next(X)等同于<code>X.__next__()</code>。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>file=open(<span class="string">r'D:\ruanjian\1.txt'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>file.__next__()</span><br><span class="line"><span class="string">'hello,world'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>file.seek(<span class="number">0</span>)</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(file)</span><br><span class="line"><span class="string">'hello,world'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(file)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;pyshell#135&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    next(file)</span><br><span class="line">StopIteration</span><br></pre></td></tr></table></figure></p>
<p>这个会从第一行开始读取内容，但是这个文本文件就一行，所以读完之后再读会报错。<br>迭代协议里，当时用for函数进行迭代时，会传递给iter()内置函数，以便可迭代对象中获取迭代器。返回的对象中有next()方法<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>li=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>i=iter(li)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(i)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(i)</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(i)</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(i)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;pyshell#141&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    next(i)</span><br><span class="line">StopIteration</span><br></pre></td></tr></table></figure></p>
<p>对于文件来说，不需要转换成iter类型的这一步，<br>因为文件对象就是自己的迭代器。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>file=open(<span class="string">r'D:\ruanjian\1.txt'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>file <span class="keyword">is</span> iter(file)</span><br><span class="line"><span class="keyword">True</span></span><br></pre></td></tr></table></figure></p>
<p>但列表，元组，字符串就不是了。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s=<span class="string">'123'</span>;l=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];t=(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s <span class="keyword">is</span> iter(s)</span><br><span class="line"><span class="keyword">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l <span class="keyword">is</span> iter(l)</span><br><span class="line"><span class="keyword">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t <span class="keyword">is</span> iter(t)</span><br><span class="line"><span class="keyword">False</span></span><br></pre></td></tr></table></figure></p>
<p>如果要使用next方法就需要先将字符串，列表，元组转换成迭代器</p>
<h4 id="其他内置类型迭代器"><a href="#其他内置类型迭代器" class="headerlink" title="其他内置类型迭代器"></a>其他内置类型迭代器</h4><p>除了文件以及像列表这样的实际的序列外，其他类型也有其适用的迭代器。例如，遍历字典键的经典方法是明确的获取其键的列表。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dic=&#123;<span class="string">'a'</span>:<span class="number">1</span>,<span class="string">'b'</span>:<span class="number">2</span>,<span class="string">'c'</span>:<span class="number">3</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> key <span class="keyword">in</span> dic.keys():</span><br><span class="line">	print(key,dic[key])</span><br><span class="line">	</span><br><span class="line">a <span class="number">1</span></span><br><span class="line">b <span class="number">2</span></span><br><span class="line">c <span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<p>这个迭代器也可以直接对字典进行迭代：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>iter1=iter(dic)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>iter1.__next__()</span><br><span class="line"><span class="string">'a'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(iter1)</span><br><span class="line"><span class="string">'b'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(iter1)</span><br><span class="line"><span class="string">'c'</span></span><br></pre></td></tr></table></figure></p>
<h4 id="列表解析"><a href="#列表解析" class="headerlink" title="列表解析"></a>列表解析</h4><p>遍历列表时，使用for循环来修饰它:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>li=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> range(len(li)):</span><br><span class="line">	li[i]+=<span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>li</span><br><span class="line">[<span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>]</span><br></pre></td></tr></table></figure></p>
<p>但这样看来并不简便，我们可以使用产生所需列表的一个单个表达式来完成上面的循环<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>li=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>li=[i+<span class="number">10</span> <span class="keyword">for</span> i <span class="keyword">in</span> li ]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>li</span><br><span class="line">[<span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>]</span><br></pre></td></tr></table></figure></p>
<p>这个先是运算[i+10 for i in li]之后，再把此值赋给li,具体的运算是先是对li进行迭代，每次把单个值赋给i，在进行i+10,成为新列表的单个元素。 </p>
<h5 id="扩展用法"><a href="#扩展用法" class="headerlink" title="扩展用法"></a>扩展用法</h5><p>我们可以使用如下方法，将列表的某一项排除<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>li=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>li=[i+<span class="number">10</span> <span class="keyword">for</span> i <span class="keyword">in</span> li <span class="keyword">if</span> i != <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>li</span><br><span class="line">[<span class="number">11</span>, <span class="number">12</span>, <span class="number">14</span>, <span class="number">15</span>]</span><br></pre></td></tr></table></figure></p>
<p>也可以在列表中进行循环嵌套,可以看到y的循环嵌套在了x循环里<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>[x+y <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] <span class="keyword">for</span> y <span class="keyword">in</span> [<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>]]</span><br><span class="line">[<span class="number">11</span>, <span class="number">21</span>, <span class="number">31</span>, <span class="number">12</span>, <span class="number">22</span>, <span class="number">32</span>, <span class="number">13</span>, <span class="number">23</span>, <span class="number">33</span>]</span><br></pre></td></tr></table></figure></p>
<h4 id="其他迭代环境"><a href="#其他迭代环境" class="headerlink" title="其他迭代环境"></a>其他迭代环境</h4><p>map也可用在迭代<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(map(str.upper,open(<span class="string">r'D:\ruanjian\1.txt'</span>)))</span><br><span class="line">[<span class="string">'HELLO,WORLD'</span>]</span><br></pre></td></tr></table></figure></p>
<p>map函数是把后面的可迭代的每个值当做前面的参数传入。<br>上面的语句可以如下解释：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>tmp=[]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">r'D:\ruanjian\1.txt'</span>):</span><br><span class="line">	tmp.append(str.upper(line))</span><br><span class="line">	</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tmp</span><br><span class="line">[<span class="string">'HELLO,WORLD'</span>]</span><br></pre></td></tr></table></figure></p>
<p>相应的也有sorted会对迭代对象进行排序后生成列表<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>sorted(open(<span class="string">r'D:\ruanjian\1.txt'</span>))</span><br><span class="line">[<span class="string">'hello,world'</span>]</span><br></pre></td></tr></table></figure></p>
<p>numerate也会对迭代对象进行运算后生成可迭代列表。enumerate就是在原有的顺序中添加序列号。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(enumerate(open(<span class="string">r'D:\ruanjian\1.txt'</span>)))</span><br><span class="line">[(<span class="number">0</span>, <span class="string">'hello,world'</span>)]</span><br></pre></td></tr></table></figure></p>
<p>sum、any、all、max、min也可使用迭代器。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>max([<span class="number">3</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">4</span>]),min([<span class="number">3</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">2</span>,<span class="number">4</span>])</span><br><span class="line">(<span class="number">6</span>, <span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>any([<span class="number">1</span>,[],<span class="string">'True'</span>]),all([<span class="number">1</span>,[],<span class="string">'True'</span>])</span><br><span class="line">(<span class="keyword">True</span>, <span class="keyword">False</span>)</span><br></pre></td></tr></table></figure></p>
<h4 id="python3中新的可迭代对象"><a href="#python3中新的可迭代对象" class="headerlink" title="python3中新的可迭代对象"></a>python3中新的可迭代对象</h4><p>在python3中函数生成的是可迭代的特定对象：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>range(<span class="number">5</span>)</span><br><span class="line">range(<span class="number">0</span>, <span class="number">5</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(range(<span class="number">5</span>))</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br></pre></td></tr></table></figure></p>
<p>python3的这种方式会延迟计算，在提取内容的时候计算结果，这样会节省内存空间，不需要提前计算后放进内存，迭代对象迭代完成后不能再次读取<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">printlist</span><span class="params">(list1)</span>:</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> list1:</span><br><span class="line">		print(<span class="string">'function print:&#123;&#125;'</span>.format(i))</span><br><span class="line">		<span class="keyword">yield</span> <span class="string">'Result: &#123;&#125;'</span>.format(i)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>li=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s=printlist(li)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.__next__()</span><br><span class="line">function <span class="keyword">print</span>:<span class="number">1</span></span><br><span class="line"><span class="string">'Result: 1'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.__next__()</span><br><span class="line">function <span class="keyword">print</span>:<span class="number">2</span></span><br><span class="line"><span class="string">'Result: 2'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.__next__()</span><br><span class="line">function <span class="keyword">print</span>:<span class="number">3</span></span><br><span class="line"><span class="string">'Result: 3'</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

      <div>
        
          <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

        
      </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="wanger wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="wanger 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="wanger 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python语句与语法/" rel="tag"># python语句与语法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/13/python数据类型/" rel="next" title="python数据类型之数字和字符串">
                <i class="fa fa-chevron-left"></i> python数据类型之数字和字符串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/22/使用LNMP搭建zabbix并对接elastic/" rel="prev" title="使用LNMP搭建zabbix并对接elasticsearch">
                使用LNMP搭建zabbix并对接elasticsearch <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODcxMi8xNTI0MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="wanger" />
            
              <p class="site-author-name" itemprop="name">wanger</p>
              <p class="site-description motion-element" itemprop="description">记录生活的点滴，Linux运维学习笔记</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/zhouhua-amei" title="github" target="_blank">github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.hacka.cc" title="逍遥‘blog" target="_blank">逍遥‘blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.xiaoyuan666.com/" title="杂烩'blog" target="_blank">杂烩'blog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python的语句与语法"><span class="nav-number">1.</span> <span class="nav-text">Python的语句与语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python语句的格式"><span class="nav-number">1.1.</span> <span class="nav-text">Python语句的格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语句的开头"><span class="nav-number">1.1.1.</span> <span class="nav-text">语句的开头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语句的对齐"><span class="nav-number">1.1.2.</span> <span class="nav-text">语句的对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复合语句"><span class="nav-number">1.1.3.</span> <span class="nav-text">复合语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语句的结束"><span class="nav-number">1.1.4.</span> <span class="nav-text">语句的结束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理错误"><span class="nav-number">1.1.5.</span> <span class="nav-text">处理错误</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量赋值"><span class="nav-number">1.2.</span> <span class="nav-text">变量赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量命名规则"><span class="nav-number">1.2.1.</span> <span class="nav-text">变量命名规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打印"><span class="nav-number">1.3.</span> <span class="nav-text">打印</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#print-函数"><span class="nav-number">1.3.1.</span> <span class="nav-text">print 函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断语句"><span class="nav-number">1.4.</span> <span class="nav-text">判断语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#真值测试"><span class="nav-number">1.4.1.</span> <span class="nav-text">真值测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">1.4.2.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三元表达式"><span class="nav-number">1.4.3.</span> <span class="nav-text">三元表达式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while语句"><span class="nav-number">1.5.</span> <span class="nav-text">while语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break-continue语句"><span class="nav-number">1.6.</span> <span class="nav-text">break,continue语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass语句"><span class="nav-number">1.7.</span> <span class="nav-text">pass语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#else语句"><span class="nav-number">1.8.</span> <span class="nav-text">else语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for语句"><span class="nav-number">1.9.</span> <span class="nav-text">for语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用法"><span class="nav-number">1.9.1.</span> <span class="nav-text">用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器和解析"><span class="nav-number">1.10.</span> <span class="nav-text">迭代器和解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件迭代器"><span class="nav-number">1.10.1.</span> <span class="nav-text">文件迭代器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手动迭代"><span class="nav-number">1.10.2.</span> <span class="nav-text">手动迭代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他内置类型迭代器"><span class="nav-number">1.10.3.</span> <span class="nav-text">其他内置类型迭代器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表解析"><span class="nav-number">1.10.4.</span> <span class="nav-text">列表解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#扩展用法"><span class="nav-number">1.10.4.1.</span> <span class="nav-text">扩展用法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他迭代环境"><span class="nav-number">1.10.5.</span> <span class="nav-text">其他迭代环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python3中新的可迭代对象"><span class="nav-number">1.10.6.</span> <span class="nav-text">python3中新的可迭代对象</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanger</span>

  

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共28.8k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b6abf55d4d0ed75" async = "async" ></script>
</div>

      </div>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  





  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/love.js"></script>
